"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main(age):
        
    if  age <= 0:
        return 'Введен отрицательный или нулевой возраст'
    if 0 < age < 7:
        return 'Вы должны учиться в детском саду'
    elif age < 18:
        return 'Вы должны учиться в школе'
    elif age < 23:
        return 'Вы должны учиться в ВУЗе'
    elif age < 65:
        return 'Вы должны работать'
    else:
        return 'Вам пора на пенсию'

if __name__ == "__main__":
    try:
      age = int(input('Введите свой возраст:\n'))
      who_are_you = main(age)
      print(who_are_you)
    except(ValueError):
        print('Возраст должен только содержать целые числа')